/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 300px;
    height: 400px;
    text-align: center;
    position: relative;
}

.front, .back {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: absolute;
    top: 0;
    left: 0;
}

.back {
    transform: rotateY(180deg);
}

.btn-flip {
    position: absolute;
    top: 20px;
    right: 20px;
}
.img-btn {
    width: 25px;
    height: 25px;
    padding: 2px;
}
.img-btn img {
    width: 100%;
    height: 100%;
}

.icon {
    width: 1em;
    height: 1em;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    /*margin-top: -60px;*/
    margin-top: 10px;
    border: 4px solid white;
    object-fit: cover;
    object-position: 50% 15%;
}

h1 {
    font-size: 1.8em;
    margin: 10px 0;
}

.title {
    color: gray;
    font-size: 1em;
    margin: 5px 0 15px;
}

.contact-info a {
    color: #0073e6;
    text-decoration: none;
    font-size: 1.25em;
}

.contact-info a:hover {
    text-decoration: underline;
}

.qrcode {
    margin: 20px auto;
}

.portrait-column {
    display: flex;
    flex-direction: column;
}

.v-center {
    align-content: center;
}

@media screen and (orientation: landscape) and (max-height: 600px) {
    .portrait-column {
        flex-direction: row;
    }
    .portrait-row {
        align-content: center;
        margin: 10px;
    }

    .profile-img {
        margin-top: 0;
        border-radius: 10px;
        height: 160px;
    }

    .card {
        width: 450px;
        height: 300px;
    }
}