<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karaoke Song Library</title>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="songlist.js"></script>
	<script type="text/javascript" src="songsearch.js"></script>
	<style>
		h1 {
			color: #33cccc;
			font-weight: bold;
		}
		h2 {
			font-size: large;
			font-weight: bold;
			color: #4EA5A5;
		}

		.result {
			font-family: Lucida Console, Courier, monospace;
			font-size: small;
		}

		table {
			border-collapse: collapse;
			border: 1px solid #000000;
		}
		table td, table th {
			border: 1px dotted #000000;
			padding: 0.25em;
		}

		#gamelist ul {
			display: flex;
			flex-wrap: wrap;
			padding: 0;
		}
		#gamelist li {
			margin-left: 2em;
			margin-bottom: 0.5em;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<h1>Karaoke Song Library</h1>
		</div>
	</nav>

	<div class="d-flex justify-content-center row" id="content-wrap">
		<div class="m-3 col-md-8">
			<div class="card">
				<div class="card-header">
					<h2>Search</h2>
				</div>
				<div class="card-body">
					<form action="#card-result" onsubmit="songsearch(); return false">
						<div class="mb-3 d-flex">
							<label for="query" class="col-form-label me-3">Search: </label>
							<input type="text" id="query" class="form-control" autocomplete="off">
						</div>
						<div class="mb-3 d-flex">
							<label for="limit" class="col-form-label me-3">Entries: </label>
							<input type="number" id="limit" class="form-control" step="5" value="30">
						</div>
						<button type="submit" class="btn btn-primary">Search</button>
					</form>
				</div>
			</div>
		</div>
		
		<div class="m-3 col-md-8">
			<div class="card" id="card-result">
				<div class="card-header">
					<h2>Search Results</h2>
				</div>
				<div class="card-body">
					<div id="output" class="result d-flex justify-content-center">
						<!-- placeholder -->
					</div>
				</div>
			</div>
		</div>

		<div class="m-3 col-md-8">
			<div class="card">
				<div class="card-header">
					<h2>Game List</h2>
				</div>
				<div class="card-body">
					<div id="gamelist" class="result">
						<!-- placeholder -->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>